# LottoKing

./: settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/311/: key311
app/app/mazimac/: key
app/app/mazimac/release/: output-metadata.json
app/app/src/androidTest/java/com/mentenseoul/todaylottoking/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mentenseoul/todaylottoking/: Ball.java  Fragment1.java  (+5 more)
app/app/src/main/res/drawable-v24/: item_color.xml
app/app/src/main/res/layout/: activity_main.xml  ball_item.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/app/src/main/res/menu/: menu_bottom.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/storekey/: keydata
app/release/: output-metadata.json
app/src/androidTest/java/com/mentenseoul/lottoking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentenseoul/lottoking/: Ball.java  DataAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  Roulette.java  SaveAdapter.java
app/src/main/res/drawable/: ic_baseline_casino_24.xml  ic_baseline_public_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment2.xml  fragment4.xml  fragment_roulette.xml  save_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lotto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentenseoul/lottoking/: ExampleUnitTest.java
(+5 files in other folders)
