<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3b2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:hint="이번주 로또 회차"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <ImageView
                android:id="@+id/getImage2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <ImageView
                android:id="@+id/getImage3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <ImageView
                android:id="@+id/getImage4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <ImageView
                android:id="@+id/getImage5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <ImageView
                android:id="@+id/getImage6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/randomball" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="+"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/getImage7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/randomball" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="추첨일"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="날짜 정보" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1등 총 당첨금"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="1등 금액" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6f8f9" />



    </RelativeLayout>

</LinearLayout>